# spring.application.name=api-gateway
# spring.web.cors.allowed-origins=http://allowed-origin1.com,http://allowed-origin2.com
# spring.web.cors.allowed-methods=*
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true

# spring.application.name=api-gateway
# server.port=8080

# # Optional: Enable detailed logs for debugging (remove in production)
# logging.level.org.springframework.cloud.gateway=DEBUG
